{
  "YouTrackRootUrl": "",
  "DevStatsBurndownApi": "",
  "TaskTypes": [ "Task", "Testing Task", "Rework Task" ],
  "WorkRemainingStates": [ "Submitted", "Designing", "Ready to Start", "In Progress" ],
  "SprintStartDate": "2016-08-01",
  "SprintDurationDays": 19,
  "HoursInDay": 7.5,
  "NoiseReduction": 0.7,
  "Teams": [
    {
      "Team": "All",
      "Sprint": [ "Team A Sprint", "Team B Sprint" ],
      "Resource": [
        {
          "Name": "John Doe",
          "DailyCapacity": 0.8,
          "Exceptions": [ "2016-08-22" ]
        }
      ]
    },
    {
      "Team": "Team A",
      "Sprint": [ "Team A Sprint" ],
      "Resource": [
        {
          "Name": "John Doe",
          "DailyCapacity": 0.8,
          "Exceptions": [ "2016-08-22" ]
        }
      ]
    }
  ]
}