{
  "ScreenDuration": "60000",
  "NextScreenUrl": "./YouTrackSummary.html?DisplayIndex=3",
  "YouTrackRootUrl": "http://YouTrackUrl",
  "Projects": [
    "CAS",
    "PY",
    "HR"
  ],
  "UserStoryTypes": [
    "User Story"
  ],
  "DefectTypes": [
    "Bug",
    "Defect"
  ],
  "ReworkTypes": [
    "Rework Task"
  ],
  "Exclusions": [
    {
      "Field": "Subsystem",
      "Value": "UI"
    },
    {
      "Field": "Sprint",
      "Value": "UI 1"      
    },
    {
      "Field": "Sprint",
      "Value": "UI 2"
    },
    {
      "Field": "Sprint",
      "Value": "UI 3"
    }
  ]
}