<!DOCTYPE html>
<html>
<head>
    <title>Sprints</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/General.js"></script>
    <script src="Scripts/Sprints.js"></script>
    <link href="Styles/General.css" rel="stylesheet" />
    <style>
        a.save-button, a.cancel-button, a.add-button {
            color: white;
            padding: 3px;
            cursor: pointer;
            display: inline-block;
            width: 80px;
            text-align: center;
            margin-bottom: 10px;
        }

        a.add-button {
            width: 150px;
        }

        a.edit-button {
            color: green;
            margin-left: 5px;
        }

        a.save-button, a.add-button {
            background-color: forestgreen;
        }

        a.save-button:hover, a.add-button:hover {
            background-color: darkseagreen;
        }

        a.cancel-button {
            background-color: darkred;
        }

        a.cancel-button:hover {
            background-color: indianred;
        }
    </style>
</head>
<body>

</body>
</html>
